MONGODB_URI= "mongodb+srv://rohan123:rohan123@rohancluster.vnikgdc.mongodb.net/ai-image-generator?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

# org-bERSrnjwwR9hi4dzgaokzIqM